{
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "4.7.3-beta.0",
    "@azure/identity": "4.10.1",
    "@azure/monitor-ingestion": "1.1.0",
    "@azure/storage-blob": "^12.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "esbuild": "^0.25.8",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "main": "dist/src/{index.js,functions/*.js}",
  "author": "",
  "license": "ISC",
  "description": ""
}
